regtest=1
dnsseed=0
upnp=0

# listen on different ports than default testnet
port=18444
rpcport=19001
rpcuser=lit
rpcpassword=lit 
rpcallowip=172.0.0.0/8
rpcbind=0.0.0.0

# always run a server, even with bitcoin-qt
server=1
txindex=1



